<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MealFinder | Find the perfect meal for you</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"></head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="header"> 
        <h1 class="display-1 text-center">Meal Finder</h1>
        <p class="lead text-center">Find the perfect meal to dine upon</p>    
    </div>
    <input type="text" id="food-inp" class="form-control form-control-lg" placeholder="Type the name of dish you want to search for and press Enter ...">
    <div class="container">
        <div id="card-list" class="row"></div>
        <div id="dish-area" class="my-5"></div>
    </div>

<script src="js/main.js"></script>
</body>
</html>